<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/choixPersonage.css">
    <link rel="icon" type="image/png" href="../images/guerrier.webp" />
    <title>Choix du héros</title>
</head>
<body>
    <h1>Choisissez votre personnage pour devenir un héros</h1>
    <div class="character-selection" id="character-selection"></div>

    <div class="modal" id="modal">
        <div class="modal-content">
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <p id="modal-stats"></p>
            <div class="modal-buttons">
                <button id="cancel-btn" class="cancel">Annuler</button>
                <button id="confirm-btn" class="confirm">Confirmer</button>
            </div>
        </div>
    </div>
       
    <script src="../js/gestion.js" type="module"></script>
</body>
</html>
